{
  "FolderOrderSettings":[
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"game1","order":10,"path":"folders/Objetos/game1.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":13,"path":"folders/Sequências.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"amigos","order":7,"path":"folders/Sprites/amigos.yy",},
    {"name":"arvores","order":6,"path":"folders/Sprites/arvores.yy",},
    {"name":"ilhas","order":4,"path":"folders/Sprites/ilhas.yy",},
    {"name":"inimigos","order":5,"path":"folders/Sprites/inimigos.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_titles","order":1,"path":"fonts/fnt_titles/fnt_titles.yy",},
    {"name":"oCollider","order":4,"path":"objects/oCollider/oCollider.yy",},
    {"name":"oControllerFade","order":2,"path":"objects/oControllerFade/oControllerFade.yy",},
    {"name":"oDialogo","order":15,"path":"objects/oDialogo/oDialogo.yy",},
    {"name":"oFade","order":1,"path":"objects/oFade/oFade.yy",},
    {"name":"oGarrafa","order":4,"path":"objects/oGarrafa/oGarrafa.yy",},
    {"name":"oLatinha1","order":5,"path":"objects/oLatinha1/oLatinha1.yy",},
    {"name":"oLatinha2","order":6,"path":"objects/oLatinha2/oLatinha2.yy",},
    {"name":"oOnca","order":11,"path":"objects/oOnca/oOnca.yy",},
    {"name":"oOvelha","order":12,"path":"objects/oOvelha/oOvelha.yy",},
    {"name":"oPeixinho1","order":8,"path":"objects/oPeixinho1/oPeixinho1.yy",},
    {"name":"oPeixinho2","order":9,"path":"objects/oPeixinho2/oPeixinho2.yy",},
    {"name":"oPeixinho3","order":10,"path":"objects/oPeixinho3/oPeixinho3.yy",},
    {"name":"oPlayer_game1","order":2,"path":"objects/oPlayer_game1/oPlayer_game1.yy",},
    {"name":"oPlayer_no_mundo","order":5,"path":"objects/oPlayer_no_mundo/oPlayer_no_mundo.yy",},
    {"name":"oPneu","order":3,"path":"objects/oPneu/oPneu.yy",},
    {"name":"oSacola","order":7,"path":"objects/oSacola/oSacola.yy",},
    {"name":"rRoom0","order":1,"path":"rooms/rRoom0/rRoom0.yy",},
    {"name":"rRoom2","order":2,"path":"rooms/rRoom2/rRoom2.yy",},
    {"name":"rRoom3_game1","order":3,"path":"rooms/rRoom3_game1/rRoom3_game1.yy",},
    {"name":"bg_img_2","order":1,"path":"sprites/bg_img_2/bg_img_2.yy",},
    {"name":"sOncaBatman","order":4,"path":"sprites/sOncaBatman/sOncaBatman.yy",},
    {"name":"sOvelha","order":3,"path":"sprites/sOvelha/sOvelha.yy",},
    {"name":"sPeixinho2","order":1,"path":"sprites/sPeixinho2/sPeixinho2.yy",},
    {"name":"sPeixinho3","order":2,"path":"sprites/sPeixinho3/sPeixinho3.yy",},
    {"name":"sprite_arvore_azul","order":1,"path":"sprites/sprite_arvore_azul/sprite_arvore_azul.yy",},
    {"name":"sprite_azul","order":1,"path":"sprites/sprite_azul/sprite_azul.yy",},
    {"name":"sprite_latinha1","order":1,"path":"sprites/sprite_latinha1/sprite_latinha1.yy",},
    {"name":"sprite_latinha2","order":2,"path":"sprites/sprite_latinha2/sprite_latinha2.yy",},
    {"name":"sprite_pneu","order":3,"path":"sprites/sprite_pneu/sprite_pneu.yy",},
    {"name":"sprite_sacola","order":4,"path":"sprites/sprite_sacola/sprite_sacola.yy",},
    {"name":"sprite1_diagonal","order":1,"path":"sprites/sprite1_diagonal/sprite1_diagonal.yy",},
    {"name":"sprite1_diving","order":2,"path":"sprites/sprite1_diving/sprite1_diving.yy",},
    {"name":"sprite1_front","order":3,"path":"sprites/sprite1_front/sprite1_front.yy",},
    {"name":"sprite1_side","order":4,"path":"sprites/sprite1_side/sprite1_side.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}